{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "strict": false,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "sourceMap": true,
    "declaration": false,
    "baseUrl": ".", // Changed from "src" to "."
    "paths": {
      "@/*": [
        "src/*"
      ] // Updated to reflect baseUrl change
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "resolveJsonModule": true,
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.spec.ts"
  ]
}
